// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{kotlin_version = '1.3.71'
        roomVersion = '2.3.0-alpha01'
        pagingVersion = '2.1.2'
        mockito_version = '2.17.0'
        lottieVersion = '3.4.1'
        coroutines = '1.3.6'
        koin_version='2.0.1'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
