# RW-AndroidBootcamp2020

./: README.md
Week 1/: Card.kt  Test.kt
Week4/: build.gradle  settings.gradle
Week4/app/: build.gradle
Week4/app/src/androidTest/java/com/kulloveth/moviesapp/: ExampleInstrumentedTest.kt
Week4/app/src/main/: AndroidManifest.xml
Week4/app/src/main/java/com/kulloveth/moviesapp/: DummyMovies.kt  MovieApplication.kt  MoviesDataManager.kt  ViewGroupExtension.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/db/: Injection.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/db/repository/: MovieRepository.kt  RoomRepository.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/db/room/: MovieDao.kt  MovieDatabse.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteList.kt  Favorites.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/main/: MainActivity.kt  MainViewModel.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/models/: CompositeItem.kt  Header.kt  Movie.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/movies/: Movie.kt  MovieAdapter.kt  MovieDetailFragment.kt  MoviesFragment.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/repository/: Injection.kt  MovieRepository.kt  RoomRepository.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/room/: MovieDao.kt  MovieDatabse.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/signin/: SignInActivity.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/ui/: MoviesDataManager.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/ui/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/ui/main/: MainActivity.kt
Week4/app/src/main/java/com/kulloveth/moviesapp/ui/movies/: MovieAdapter.kt  MovieDetailFragment.kt  MoviesFragment.kt  ViewExtentions.kt
Week4/app/src/main/res/drawable/: genre_backgrouund.xml  ic_image_black_24dp.xml  ic_launcher_foreground.xml  linear_background.xml
Week4/app/src/main/res/drawable-hdpi/: ic_account_circle_white_24dp.xml
Week4/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Week4/app/src/main/res/drawable-xxhdpi/: ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_movie_filter_black_24dp.xml
Week4/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_sign_in.xml  content_authentication.xml  fragment_favorite.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_profile.xml  fragment_signin.xml  fragment_splash.xml  header_layout.xml  movie_content.xml  movie_list_items.xml
Week4/app/src/main/res/layout-land/: fragment_movie_detail.xml
Week4/app/src/main/res/menu/: bottom_nav_menu.xml  fav_menu.xml  main_menu.xml
Week4/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
Week4/app/src/main/res/raw/: movies.json
Week4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Week4/app/src/test/java/com/kulloveth/moviesapp/: ExampleUnitTest.kt
Week4/gradle/wrapper/: gradle-wrapper.properties
Week7/: build.gradle  gradle.properties  settings.gradle
Week7/app/: build.gradle
Week7/app/src/androidTest/java/com/kulloveth/covid19virustracker/: ExampleInstrumentedTest.kt  InstrumentedTestSuite.kt
Week7/app/src/androidTest/java/com/kulloveth/covid19virustracker/data/: RepositoryNewTest.kt
Week7/app/src/androidTest/java/com/kulloveth/covid19virustracker/di/: AllModulesTest.kt  RoomModuleTest.kt
Week7/app/src/androidTest/java/com/kulloveth/covid19virustracker/ui/: MainActivityTest.kt
Week7/app/src/main/: AndroidManifest.xml
Week7/app/src/main/assets/: wash_hands.json
Week7/app/src/main/java/com/kulloveth/covid19virustracker/: App.kt  Injection.kt  MainActivity.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/api/: ApiService.kt  NetworkStatusChecker.kt  NewsApiService.kt  RetrofitBuilder.kt  StatusApiService.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/data/: ApiHelper.kt  Injection.kt  PreferenceRepository.kt  Repository.kt  StatusRemoteMediator.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/db/: RemoteKey.kt  RemoteKeyDao.kt  StatusDao.kt  StatusDatabase.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/model/: DataResponse.kt  NewsResponse.kt  Result.kt  StatusResponse.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/ui/: BaseViewModel.kt  CountriesFragment.kt  DetailsFragment.kt  MainActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt  StatusAdapter.kt  StatusLoadStateAdapter.kt  StatusLoadStateViewHolder.kt  StatusViewHolder.kt  StatusViewModel.kt  ViewModelFactory.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/utils/: Resource.kt  Status.kt
Week7/app/src/main/java/com/kulloveth/covid19virustracker/worker/: NewsPeriodicWorker.kt  StatusPeriodicWorker.kt  WorkerUtil.kt
Week7/app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml
Week7/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_countries.xml  fragment_details.xml  fragment_news.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_status.xml  headline_item.xml  item_onboarding.xml  rv_item.xml  status_load_state_item.xml
Week7/app/src/main/res/menu/: bottom_nav_menu.xml
Week7/app/src/main/res/navigation/: intro_nav_graph.xml  main_nav_graph.xml
Week7/app/src/main/res/raw/: covid_icon.json  stay_home.json  wash_hands.json  wear_mask.json
Week7/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week7/app/src/test/java/com/kulloveth/covid19virustracker/: ExampleUnitTest.kt  StatusViewModelTest.kt  UnitTestSuite.kt
Week7/app/src/test/java/com/kulloveth/covid19virustracker/di/: NetworkModuleTest.kt
Week7/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
