<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movie_list"
        android:icon="@drawable/ic_movie_filter_black_24dp"
        android:title="@string/movies" />

    <item
        android:id="@+id/favorite_list"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorites"/>

</menu>