// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        roomVersion = '2.3.0-alpha01'
        sharedPrefVersion = '1.1.1'
        navComponentVersion = '2.3.0'
        coroutineVersion = '1.3.6'
        lifecycleVersion = '2.2.0'
        picassoVersion = '2.71828'
        paletteVersion = '1.0.0'
        materialDesignVersion='1.1.0'
    }
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
