<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movie_list">

    <fragment
        android:id="@+id/movie_list"
        android:name="com.kulloveth.moviesapp.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/favorite_list"
        android:name="com.kulloveth.moviesapp.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>