<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
                app:titleTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/movie_poster_height"
            android:layout_marginTop="@dimen/padding_standard"
            android:layout_marginStart="@dimen/padding_standard"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/the_hobbit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/movie_poster_height" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard"
            android:textSize="@dimen/eighteen_sp"
            app:layout_constraintEnd_toEndOf="@id/movie_poster"
            app:layout_constraintStart_toStartOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_poster"
            tools:text="Movie Title" />

        <View
            android:layout_width="@dimen/movie_poster_height"
            android:layout_height="@dimen/view_height"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/movie_poster"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/padding_standard"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <LinearLayout
            android:id="@+id/container_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_standard"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/movie_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/genre_margin"
                android:background="@drawable/genre_backgrouund"
                tools:text="22-5-20" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_date_range_black_24dp"
                android:paddingTop="@dimen/padding_standard"
                android:paddingBottom="@dimen/padding_standard"
                android:paddingStart="@dimen/padding_standard"
                tools:text="Drama" />
        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard"
            android:layout_marginEnd="@dimen/padding_standard"
            android:paddingStart="@dimen/padding_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toTopOf="@id/movie_poster"
            app:layout_constraintBottom_toBottomOf="@id/movie_poster"
            tools:text="overview" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:backgroundTint="@android:color/darker_gray"
            android:src="@drawable/ic_favorite_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>